<html>
    <header>
        <!-- <script src="/socket.io/socket.io.js"></script>        -->
     
        <style>
               #signout,#signin {
                display: none;
                position: absolute;
                right:0px;
                font-size: 16px !important;
            }
            body[curUser] #signout{
                display: inline-block;                
            }
            body:not([curUser]) #signin{
                display: inline-block;               
            }
            #display-image{
                width: 400px;
                height: 225px;
                border: 1px solid black;
                background-position: center;
                background-size: cover;
            }
        </style>
    </header>
    <body>

<!--            
            <span  id="signout"> <i class="">            
                </i><span class="xicon-text" id="signInName"> </span> 
                <a href="/googleAuth/logout/playerClient.html">sign out</a> 
            </span>
          <span href="/googleAuth/authTo/playerClient.html" id="signin"> 
                <i class=""></i>
                <a href="/googleAuth/authTo/playerClient.html" id="signInName">sign in </a>
            </span> -->


    <div style="display:inline-block;    vertical-align: top; ">
        <div>id <input type="text"></div>
        <div>first Name <input type="text" id="first_name" value=''></div>
        <div>last Name <input type="text" id="last_name" value=''></div>
        <div>City<input type="text" id="city" ></div>
        <div>Street<input type="text" id="street" ></div>
        <div>Apartment Number <input type="number" id="apartemnt_num"></div>
        <div>birth date <input type="date" id="date_of_birth"></div>
        <div>phone <input type="tel" id='phone'></div>
        <div>home phone <input type="tel" id='telephone'> </div>
        <div>photo  <input type="file" id="image-input" accept="image/jpeg, image/png, image/jpg"></div>
        <div id="display-image"></div>  

    </div>   
    <div><button act="update"> update </button></div>    
    <div><button act="create"> create </button></div>    
    <div><button act="delete"> delete </button></div>     

    
    </body>





<script type="module">
    import * as capi from './capi.js';
    const attributes=['id','first_name', 'last_name', 'city', 'street', 'apartemnt_num', 'date_of_birth', 'phone', 'telephone']

    
    const image_input = document.querySelector("#image-input");
    image_input.addEventListener("change", function() {
        const reader = new FileReader();
        reader.addEventListener("load", () => {
            const uploaded_image = reader.result;
            console.log('uploaded img', uploaded_image)
            console.log('zzz', base64ToHex(uploaded_image))
            document.querySelector("#display-image").style.backgroundImage = `url(${uploaded_image})`;
        });
        reader.readAsDataURL(this.files[0]);
    });



    addEventListener('click',e=>{
        let ect;
        if (!e.target || !e.target.getAttribute || !(ect=e.target.getAttribute('act'))){//?????last part?
            return;
        }
        let p=(
            ect == 'update' ? updateUser() :
            ect == 'create' ? updateUser() :
            ect == 'delete' ? deleteUser()  : 0
        );
        
        p.then((res)=>{$$("res").innerHTML=JSON.stringify(res, undefined, 2)})
    })



    async function updateUser(){
        let UserData={}
        attributes.forEach(et=>{
            data[et]=getElementById(et).value
        })
        capi.setUser(userID, UserData)
    }

    async function deleteUser(userID){
        capi.deleteUser(userID)
    }

    function base64ToHex(str) {
        const raw = atob(str.split(",")[1]);
        let result = '';
        for (let i = 0; i < raw.length; i++) {
            const hex = raw.charCodeAt(i).toString(16);
            result += (hex.length === 2 ? hex : '0' + hex);
        }
    return result.toUpperCase();
}



    function $$(str){return document.getElementById(str)}

</script>
</html> 